<!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="UTF-8" />
     <link rel="icon" href="/favicon.ico" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>vue-richtext</title>
	 <style>
		:root {
			color-scheme: dark light;
			--color-background-dark: #eee;
		}
		@media (prefers-color-scheme: dark) {
			:root {
				--color-background-dark: #333;
			}
		}

		body {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			max-width: 1200px;
			margin: auto;
			margin-bottom: 50px;
		}
		p {
			line-height: 150%;
		}

		h1, h2, h3, h4, h5, h6 {
			font-weight: 400;
		}


		textarea, .rich-text--wrapper {
		border-radius: 10px;
		border: 2px solid #ccc;
		padding: 20PX;
		}

		pre {
			background: var(--color-background-dark);
			padding: 10px;
		}

		*:not(pre) code {
		background-color: var(--color-background-dark);
		border-radius: 3px;
		padding: 3px;
		}


		li {
		line-height: 150%;
		}
	 </style>
     <script type="module" crossorigin src="/vue-richtext/assets/index.083e3809.js"></script>
     <link rel="stylesheet" href="/vue-richtext/assets/index.bd5d7d56.css">
   </head>
   <body>

	<h1>@nextcloud/vue-richtext</h1>

	<a href="https://github.com/nextcloud/vue-richtext">Open on GitHub</a>

	<div id="readme"></div>
	
	<h2>DemoPlayground</h2>
	<div id="app"></div>

     
   </body>
 </html>
